name: Run AimHarder Bot

on:
  schedule:
    - cron: '0 6 * * *'   # Todos los días a las 08:00 hora España (06:00 UTC)
  workflow_dispatch:       # También permite ejecutarlo manualmente

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run the bot
      run: |
        python src/main.py \
          --email "${{ secrets.EMAIL }}" \
          --password "${{ secrets.PASSWORD }}" \
          --booking-goals '{"0": {"time":"0800", "name":"CrossFit"}, "1": {"time":"0800", "name":"CrossFit"}, "2": {"time":"0800", "name":"CrossFit"}, "3": {"time":"0800", "name":"CrossFit"}, "4": {"time":"0800", "name":"CrossFit"}}' \
          --box-name "crossfitgerak" \
          --box-id "10287" \
          --hours-in-advance "46" \
          --notify-on-telegram \
          --telegram-bot-token "${{ secrets.TELEGRAM_BOT_TOKEN }}" \
          --telegram-chat-id "${{ secrets.TELEGRAM_CHAT_ID }}"
